// generated from rosidl_adapter/resource/msg.idl.em
// with input from audio_msg/msg/AudioFrameType.msg
// generated code does not contain a copyright notice


module audio_msg {
  module msg {
    module AudioFrameType_Constants {
      @verbatim (language="comment", text=
        "smart audio frame type" "\n"        "frame type, uint8  0：unknow frame type  1：normal audio data  2：smart audio frame")
      const uint8 FRAME_TYPE_UNKNOW = 0;
      const uint8 FRAME_TYPE_AUDIO = 1;
      const uint8 FRAME_TYPE_SMART_AUDIO = 2;
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct AudioFrameType {
      uint8 value;
    };
  };
};
