// generated from rosidl_adapter/resource/msg.idl.em
// with input from audio_msg/msg/SmartAudioFrameType.msg
// generated code does not contain a copyright notice


module audio_msg {
  module msg {
    module SmartAudioFrameType_Constants {
      @verbatim (language="comment", text=
        "smart audio frame type" "\n"        "frame type, uint8" "\n"        " 1：voip data The audio data after noise reduction" "\n"        " 2：audio event  3：commnad word  4：wake up audio data 5: doa data")
      const uint8 SMART_AUDIO_TYPE_VOIP = 1;
      const uint8 SMART_AUDIO_TYPE_EVENT = 2;
      const uint8 SMART_AUDIO_TYPE_CMD_WORD = 3;
      const uint8 SMART_AUDIO_TYPE_WAKEUP_DATA = 4;
      const uint8 SMART_AUDIO_TYPE_DOA = 5;
      const uint8 SMART_AUDIO_TYPE_ASR_DATA = 6;
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct SmartAudioFrameType {
      uint8 value;
    };
  };
};
