// generated from rosidl_adapter/resource/msg.idl.em
// with input from audio_msg/msg/SmartAudioData.msg
// generated code does not contain a copyright notice

#include "audio_msg/msg/AudioEventType.idl"
#include "audio_msg/msg/SmartAudioFrameType.idl"

module audio_msg {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct SmartAudioData {
      @verbatim (language="comment", text=
        "smart audio frame data" "\n"
        "smart audio frame type, this parameter's value which can be one of several types, see" "\n"
        "`SmartAudioFrameType.msg`" "\n"
        "1: voip frame data  2：audio event  3：commnad word  4：wake up audio data 5: doa data")
      audio_msg::msg::SmartAudioFrameType frame_type;

      @verbatim (language="comment", text=
        "event type,  , this parameter's value which can be one of several types, see" "\n"
        "`AudioEventType.msg`" "\n"
        "1: normal wakeup  2: one shot wakeup  3：asr detect timeout  : vad begin  4：vad middle  5：vad end")
      audio_msg::msg::AudioEventType event_type;

      @verbatim (language="comment", text=
        "command word, if this frame is command word data frame, this field is valid")
      string cmd_word;

      @verbatim (language="comment", text=
        "audio data, if this frame is a voip frame or a wakeup data frame, this field is valid")
      sequence<uint8> data;

      @verbatim (language="comment", text=
        "Doa angles")
      float doa_theta;
    };
  };
};
