// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/Attribute.msg
// generated code does not contain a copyright notice


module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Attribute {
      @verbatim (language="comment", text=
        "属性感知消息" "\n"
        "如：年龄、性别、手势、眼镜、口罩、活体信息、车辆类型、车辆颜色、车辆速度、车辆所在车道" "\n"
        "属性类型")
      string type;

      @verbatim (language="comment", text=
        "属性数值")
      float value;

      @verbatim (language="comment", text=
        "属性结果的置信度")
      float confidence;
    };
  };
};
