// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/DBResult.msg
// generated code does not contain a copyright notice


module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct DBResult {
      @verbatim (language="comment", text=
        "底库检索结果" "\n"
        "底库名称")
      string db_type;

      @verbatim (language="comment", text=
        "匹配目标ID")
      string match_id;

      @verbatim (language="comment", text=
        "特征比对距离")
      float distance;

      @verbatim (language="comment", text=
        "特征比对相似度")
      float similarity;
    };
  };
};
