// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/Target.msg
// generated code does not contain a copyright notice

#include "ai_msgs/msg/Attribute.idl"
#include "ai_msgs/msg/Capture.idl"
#include "ai_msgs/msg/Point.idl"
#include "ai_msgs/msg/Roi.idl"

module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Target {
      @verbatim (language="comment", text=
        "目标消息" "\n"
        "目标类型名称，如：人、车、动物、物体" "\n"
        "person/car/object/animal")
      string type;

      @verbatim (language="comment", text=
        "目标跟踪ID号")
      uint64 track_id;

      @verbatim (language="comment", text=
        "检测框")
      sequence<ai_msgs::msg::Roi> rois;

      @verbatim (language="comment", text=
        "属性")
      sequence<ai_msgs::msg::Attribute> attributes;

      @verbatim (language="comment", text=
        "关键点")
      sequence<ai_msgs::msg::Point> points;

      @verbatim (language="comment", text=
        "跟踪目标抓拍图、特征、特征的底库检索结果信息")
      sequence<ai_msgs::msg::Capture> captures;
    };
  };
};
