// generated from rosidl_adapter/resource/msg.idl.em
// with input from clip_msgs/msg/ClipItem.msg
// generated code does not contain a copyright notice


module clip_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，Horizon Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct ClipItem {
      @verbatim (language="comment", text=
        "ClipItem.msg" "\n"
        "item 类型, true: 图片, false: 文本")
      boolean type;

      @verbatim (language="comment", text=
        "item 文本, 仅item为文本时有效")
      string text;

      @verbatim (language="comment", text=
        "item 文件路径地址, 仅item为图片时有效")
      string url;

      @verbatim (language="comment", text=
        "item 对应的特征值")
      sequence<float> feature;

      @verbatim (language="comment", text=
        "item 额外信息")
      sequence<string> extra;
    };
  };
};
