// generated from rosidl_adapter/resource/msg.idl.em
// with input from img_msgs/msg/H26XFrame.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module img_msgs {
  module msg {
    typedef uint8 uint8__12[12];
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct H26XFrame {
      @verbatim (language="comment", text=
        "H26X 帧" "\n"
        "帧序号")
      uint32 index;

      uint8__12 encoding;

      uint32 height;

      uint32 width;

      @verbatim (language="comment", text=
        "解码时间戳")
      builtin_interfaces::msg::Time dts;

      @verbatim (language="comment", text=
        "显示时间戳")
      builtin_interfaces::msg::Time pts;

      @verbatim (language="comment", text=
        "帧内容，包含nal 头，00 00 00 01/00 00 01")
      sequence<uint8> data;
    };
  };
};
