// generated from rosidl_adapter/resource/action.idl.em
// with input from clip_msgs/action/GetFeatures.action
// generated code does not contain a copyright notice

#include "clip_msgs/msg/ClipItem.idl"

module clip_msgs {
  module action {
    @verbatim (language="comment", text=
      "Action Request" "\n"
      "类型, true: 图片, false: 文本")
    struct GetFeatures_Goal {
      boolean type;

      @verbatim (language="comment", text=
        "待计算图片路径, 当 type==true生效")
      sequence<string> urls;

      @verbatim (language="comment", text=
        "待计算文本, 当type==false生效")
      sequence<string> texts;
    };
    @verbatim (language="comment", text=
      "Action Result" "\n"
      "结果标志, 获取成功为true, 失败为false")
    struct GetFeatures_Result {
      boolean success;

      @verbatim (language="comment", text=
        "错误码, 仅任务失败时有效, 反馈失败原因")
      int32 error_code;
    };
    @verbatim (language="comment", text=
      "Action Feedback" "\n"
      "当前计算进度")
    struct GetFeatures_Feedback {
      float current_progress;

      @verbatim (language="comment", text=
        "结果")
      clip_msgs::msg::ClipItem item;
    };
  };
};
