<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>trigger_node_example</name>
  <version>2.1.0</version>
  <description>TogetheROS hobot trigger node example</description>
  <maintainer email="zixi01.chen@horizon.cc">zixi01.chen</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>ai_msgs</depend>
  <depend>rclcpp</depend>
  <depend>rosbag2_cpp</depend>
  <depend>trigger_node</depend>
 
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>trigger_node</test_depend>
  <test_depend>recorder_node</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
