// generated from rosidl_adapter/resource/msg.idl.em
// with input from audio_msg/msg/AudioEventType.msg
// generated code does not contain a copyright notice


module audio_msg {
  module msg {
    module AudioEventType_Constants {
      @verbatim (language="comment", text=
        "smart audio frame event type" "\n"        "event type,  1: normal wakeup  2: one shot wakeup  3：asr detect timeout  4: vad begin  5：vad middle  6：vad end")
      const uint8 EVENT_WKPNORMAL = 1;
      const uint8 EVENT_WKPONESHOT = 2;
      const uint8 EVENT_WAITASRTIMEOUT = 3;
      const uint8 EVENT_VADBEGIN = 4;
      const uint8 EVENT_VADMID = 5;
      const uint8 EVENT_VADEND = 6;
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct AudioEventType {
      uint8 value;
    };
  };
};
