// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/CaptureTargets.msg
// generated code does not contain a copyright notice

#include "ai_msgs/msg/Perf.idl"
#include "ai_msgs/msg/Target.idl"
#include "std_msgs/msg/Header.idl"

module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct CaptureTargets {
      @verbatim (language="comment", text=
        "抓拍结果" "\n"
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "性能统计信息，比如记录每个模型推理的耗时")
      sequence<ai_msgs::msg::Perf> perfs;

      @verbatim (language="comment", text=
        "抓拍目标集合")
      sequence<ai_msgs::msg::Target> targets;
    };
  };
};
