// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/Capture.msg
// generated code does not contain a copyright notice

#include "ai_msgs/msg/DBResult.idl"
#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Capture {
      @verbatim (language="comment", text=
        " 抓拍信息" "\n"
        "抓拍图对应原视频帧的timestamp和frame_id")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "抓拍图")
      sensor_msgs::msg::Image img;

      @verbatim (language="comment", text=
        "抓拍图对应的特征数据")
      sequence<float> features;

      @verbatim (language="comment", text=
        "特征的底库检索结果")
      ai_msgs::msg::DBResult db_result;
    };
  };
};
