// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/Perf.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Perf {
      @verbatim (language="comment", text=
        "性能统计信息" "\n"
        "类型，用于表示处理模块" "\n"
        "例如type为模型名时，表示对此模型推理的性能统计")
      string type;

      @verbatim (language="comment", text=
        "开始处理的时间戳")
      builtin_interfaces::msg::Time stamp_start;

      @verbatim (language="comment", text=
        "处理完成的时间戳")
      builtin_interfaces::msg::Time stamp_end;

      @verbatim (language="comment", text=
        "处理耗时，单位毫秒")
      double time_ms_duration;
    };
  };
};
