// generated from rosidl_adapter/resource/msg.idl.em
// with input from ai_msgs/msg/Point.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"

module ai_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024，D-Robotics." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Point {
      @verbatim (language="comment", text=
        "关键点感知结果" "\n"
        "如：人脸关键点、人体骨骼点、人手关键点" "\n"
        "类型" "\n"
        "body_kps/face_kps/hand_kps")
      string type;

      @verbatim (language="comment", text=
        "关键点数值")
      sequence<geometry_msgs::msg::Point32> point;

      @verbatim (language="comment", text=
        "每个关键点的置信度，维度和关键点数值相同")
      sequence<float> confidence;
    };
  };
};
